<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Mini Web projects">
<meta name="keywords" content="HTML, CSS, JavaScript, PHP">
<meta name="author" content="Your name Here">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">

<title>HTML5 Skeleton</title>

<script src="scripts/script.js"></script>
<link rel="stylesheet" href="styles/style.css"></link>

</head>
<body>
<h1>HTML5 Skeleton page</h1>
<p>Lorem Ipsum</p>


</body>
</html>