<!--
Small browser application for keeping a count of sleepers in sleeping area of a lan party.
Change maximumNumber variable to the amount of persons that can be at the same time in sleeping area.
Coded by Teemu Hemminki.
-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"><meta name="description" content="Mini Web projects"><meta name="keywords" content="HTML, CSS, JavaScript, PHP"><meta name="author" content="Teemu Hemminki"><meta name="viewport" content="width = device-width, initial-scale = 1.0"><title>Sleep Manager</title><link rel="stylesheet" href="styles/style.css"></link>
</head>
<body>
<header>
AWESOME LAN PARTY SLEEPER MANAGER
</header>
<div id="manager">
<p id="number"></p>
<p id="buttons">
<button type="button" id="addButton">Add</button>
<button type="button" id="reduceButton">Reduce</button>
</p>
<p id="warning"></p>
</div>
<div id="logContainer">
<p id="log"></p>
</div><script src="scripts/script.js"></script>
</body>
</html>